<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example: Linear regression and noise estimation &#8212; ODAT-SE 3.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=3fc7cb41" />
    <script src="../_static/documentation_options.js?v=eb155f5e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example: Gaussian process regression for function modeling" href="gpr.html" />
    <link rel="prev" title="Adding a direct problem solver" href="solver_simple.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>ODAT-SE 3.2.1 documentation</span></a></h1>
        <h2 class="heading"><span>Example: Linear regression and noise estimation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="solver_simple.html">Adding a direct problem solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="gpr.html">Example: Gaussian process regression for function modeling</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="example-linear-regression-and-noise-estimation">
<h1>Example: Linear regression and noise estimation<a class="headerlink" href="#example-linear-regression-and-noise-estimation" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This tutorial shows how to use the ODAT-SE framework to perform linear regression analysis and estimate noise levels in experimental data through Bayesian inference and partition function methods. The goal of this tutorial is to demonstrate the automatic determination of optimal noise levels in experimental data by maximizing the model evidence.</p>
</section>
<section id="theoretical-foundation">
<h2>Theoretical Foundation<a class="headerlink" href="#theoretical-foundation" title="Link to this heading">¶</a></h2>
<section id="bayesian-framework-for-parameter-estimation">
<h3>Bayesian Framework for Parameter Estimation<a class="headerlink" href="#bayesian-framework-for-parameter-estimation" title="Link to this heading">¶</a></h3>
<p>We consider experimental measurement data <span class="math notranslate nohighlight">\(D \equiv \{(x_{\mu,i},y_{\mu,i})\}_{\mu,i}\)</span>, where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(i\)</span> indexes each of the <span class="math notranslate nohighlight">\(n\)</span> data points for a given dataset (such that <span class="math notranslate nohighlight">\(i\)</span> runs from 1 to <span class="math notranslate nohighlight">\(n\)</span>),</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu\)</span> indexes each of the <span class="math notranslate nohighlight">\(N\)</span> datasets (such that <span class="math notranslate nohighlight">\(\mu\)</span> runs from 1 to <span class="math notranslate nohighlight">\(N\)</span>), and that the datasets are explained by the same model (e.g. data from different trials, data from different XRD spots, etc.),</p></li>
<li><p><span class="math notranslate nohighlight">\((x_{\mu,i},y_{\mu,i})\)</span> represents the <span class="math notranslate nohighlight">\(i\)</span> -th measurement in the <span class="math notranslate nohighlight">\(\mu\)</span> -th dataset.</p></li>
</ul>
<p>Our goal is to estimate:</p>
<ol class="arabic simple">
<li><p>the parameters <span class="math notranslate nohighlight">\(\theta\)</span> in some model that maps state quantities <span class="math notranslate nohighlight">\(x\)</span> to observations <span class="math notranslate nohighlight">\(y\)</span>, and</p></li>
<li><p>the noise level <span class="math notranslate nohighlight">\(\sigma\)</span> in the experimental data.</p></li>
</ol>
<p>In this tutorial, we perform a linear regression on the observed data to obtain a linear model for the former, and use maximum likelihood estimation on the model evidence to determine the latter.</p>
<section id="defining-the-likelihood-function">
<h4>Defining the Likelihood Function<a class="headerlink" href="#defining-the-likelihood-function" title="Link to this heading">¶</a></h4>
<p>To measure the distance between calculated and observed measurements, we use the sum of squared residuals:</p>
<div class="math notranslate nohighlight">
\[f(\theta; D) = \sum_{\mu=1}^{N} w_\mu \sum_{i=1}^n \left(y_{\mu,i} - y_{\mu,i}^{(\text{cal})}(x_{\mu,i}; \theta)\right)^2\]</div>
<p>Assuming Gaussian noise with standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>, the likelihood function (which is the likelihood of the observation <span class="math notranslate nohighlight">\(y_{\mu,i}\)</span> under a given model) for a single data point is:</p>
<div class="math notranslate nohighlight">
\[P(x_{\mu,i},y_{\mu,i}|\theta; \beta) = \sqrt{\frac{\beta w_\mu}{\pi}} \exp\left(-\beta w_\mu \left(y_{\mu,i} - y_{\mu,i}^{(\text{cal})}(x_{\mu,i}; \theta)\right)^2\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\beta = (2\sigma^2)^{-1}\)</span> is the inverse temperature parameter and parametrizes the model together with the predicted state quantity <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>The total likelihood for all measurements is the product of their likelihoods under a given model:</p>
<div class="math notranslate nohighlight">
\[P(D|\theta; \beta) = \prod_{\mu=1}^{N} \prod_{i=1}^n P(x_{\mu,i},y_{\mu,i}|\theta; \beta) = \left(\prod_{\mu=1}^{N} \left(\frac{\beta w_\mu}{\pi}\right)^{n/2}\right) \exp\left(-\beta f(\theta; D)\right)\]</div>
</section>
<section id="defining-the-model-evidence">
<h4>Defining the Model Evidence<a class="headerlink" href="#defining-the-model-evidence" title="Link to this heading">¶</a></h4>
<p>We assume a uniform prior distribution over the parameter space <span class="math notranslate nohighlight">\(\Omega\)</span>:</p>
<div class="math notranslate nohighlight">
\[P(\theta) = \frac{1}{V_\Omega}\]</div>
<p>where <span class="math notranslate nohighlight">\(V_\Omega = \int_\Omega dx\)</span> is the normalization volume. The model evidence (which corresponds to the marginal likelihood) is obtained by marginalizing over all possible parameter values:</p>
<div class="math notranslate nohighlight">
\[P(D; \beta) = \int_\Omega P(D|\theta; \beta) P(\theta) d\theta=\frac{1}{V_\Omega} \left(\prod_{\mu=1}^{N} \left(\frac{\beta w_\mu}{\pi}\right)^{n/2}\right) \int_\Omega \exp\left(-\beta f(\theta; D)\right) d\theta\]</div>
<p>We can define the partition function to be:</p>
<div class="math notranslate nohighlight">
\[Z(D; \beta) \equiv \int_\Omega \exp\left(-\beta f(\theta; D)\right) d\theta\]</div>
<p>This means that we can write the model evidence as:</p>
<div class="math notranslate nohighlight">
\[P(D; \beta) = \frac{Z(D; \beta)}{V_\Omega} \prod_{\mu=1}^{N} \left(\frac{\beta w_\mu}{\pi}\right)^{n/2}\]</div>
</section>
</section>
<section id="analytical-solution-for-linear-regression">
<h3>Analytical Solution for Linear Regression<a class="headerlink" href="#analytical-solution-for-linear-regression" title="Link to this heading">¶</a></h3>
<p>We assume that there is a single dataset. For the simple linear model <span class="math notranslate nohighlight">\(y = ax\)</span>, the objective function (sum of squared residuals) is:</p>
<div class="math notranslate nohighlight">
\[f(a; D) = \sum_{i=1}^n (y_i - ax_i)^2\]</div>
<p>If we expand the objective function, we obtain:</p>
<div class="math notranslate nohighlight">
\[f(a; D) = \sum_{i=1}^n (y_i - ax_i)^2 = a^2 \left(\sum_{i=1}^n x_i^2\right) - 2a \left(\sum_{i=1}^n x_i y_i\right) + \sum_{i=1}^n y_i^2\]</div>
<p>We define the following intermediate quantities:</p>
<div class="math notranslate nohighlight">
\[A \equiv \sum_{i=1}^n x_i^2, \quad B \equiv \sum_{i=1}^n x_i y_i, \quad C \equiv \sum_{i=1}^n y_i^2\]</div>
<p>Then, by completing the square, we can rewrite the objective as:</p>
<div class="math notranslate nohighlight">
\[f(a; D) = A\left(a - \frac{B}{A}\right)^2 + C - \frac{B^2}{A} \equiv A(a - a^*)^2 + f^*\]</div>
<p>We can identify the following quantities:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a^* = \frac{B}{A}\)</span> is the best-fitting parameter, and</p></li>
<li><p><span class="math notranslate nohighlight">\(f^* = C - \frac{B^2}{A}\)</span> is the minimum value of the cost function <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(f(a^*; D)\)</span>.</p></li>
</ul>
<section id="calculating-the-model-evidence">
<h4>Calculating the Model Evidence<a class="headerlink" href="#calculating-the-model-evidence" title="Link to this heading">¶</a></h4>
<p>To evaluate the model evidence, we must first compute the partition function <span class="math notranslate nohighlight">\(Z(D|\beta)\)</span>. We first consider the partition function using the objective function <span class="math notranslate nohighlight">\(f(a; D)\)</span>, where the model parameter <span class="math notranslate nohighlight">\(a\)</span> has domain <span class="math notranslate nohighlight">\([-L/2, L/2]\)</span>.</p>
<div class="math notranslate nohighlight">
\[Z(D; \beta) = \int_{-L/2}^{L/2} \exp(-\beta f(a; D)) da = \int_{-L/2}^{L/2} \exp(-\beta[A(a - a^*)^2 + f^*]) da\]</div>
<p>We perform a change of variables <span class="math notranslate nohighlight">\(t = a - a^*\)</span> and move the constant factor out of the integral before evaluating:</p>
<div class="math notranslate nohighlight">
\[Z(D; \beta) = e^{-\beta f^*} \int_{-L/2-a^*}^{L/2-a^*} \exp(-\beta A t^2) dt=e^{-\beta f^*} \frac{1}{\sqrt{\beta A}} \frac{\sqrt{\pi}}{2} \left[\text{erf}\left(\sqrt{\beta A}\left(\frac{L}{2} - a^*\right)\right) - \text{erf}\left(\sqrt{\beta A}\left(-\frac{L}{2} - a^*\right)\right)\right]\]</div>
<p>In the above, we used the definition of the error function as an integral:</p>
<div class="math notranslate nohighlight">
\[\int_0^y e^{-\gamma t^2} dt = \frac{1}{\sqrt{\gamma}} \frac{\sqrt{\pi}}{2} \text{erf}(\sqrt{\gamma} y)\]</div>
<p>Thus, the model evidence can be written out:</p>
<div class="math notranslate nohighlight">
\[P(D; \beta) = \frac{1}{L} \left(\frac{\beta}{\pi}\right)^{(n-1)/2} \frac{e^{-\beta f^*}}{2\sqrt{A}} \left[\text{erf}\left(\sqrt{\beta A}\left(\frac{L}{2} - a^*\right)\right) - \text{erf}\left(\sqrt{\beta A}\left(-\frac{L}{2} - a^*\right)\right)\right]\]</div>
<p>The error function approaches 1 and -1 as its argument tends to <span class="math notranslate nohighlight">\(\infty\)</span> and <span class="math notranslate nohighlight">\(-\infty\)</span> respectively. When <span class="math notranslate nohighlight">\(L\)</span> is taken to be sufficiently large, we obtain the following result for the model evidence:</p>
<div class="math notranslate nohighlight">
\[P(D; \beta) \approx \frac{1}{L} \left(\frac{\beta}{\pi}\right)^{(n-1)/2} \frac{e^{-\beta f^*}}{\sqrt{A}}\]</div>
</section>
<section id="estimating-the-noise-level">
<h4>Estimating the Noise Level<a class="headerlink" href="#estimating-the-noise-level" title="Link to this heading">¶</a></h4>
<p>The principle of maximum likelihood provides a guide for how we might be able to obtain an estimate of the noise level. Maximizing the logarithm of the model evidence with respect to <span class="math notranslate nohighlight">\(\beta\)</span> (in the large <span class="math notranslate nohighlight">\(L\)</span> limit), we obtain:</p>
<div class="math notranslate nohighlight">
\[\frac{d}{d\beta} \log P(D; \beta) = \frac{n-1}{2\beta} - f^* = 0\]</div>
<p>The optimal inverse temperature and associated noise level can then be determined:</p>
<div class="math notranslate nohighlight">
\[\beta_{\text{opt}} = \frac{n-1}{2f^*}\implies\sigma_{\text{opt}} = \frac{1}{\sqrt{2\beta_{\text{opt}}}} = \sqrt{\frac{f^*}{n-1}}\]</div>
<p>This provides a principled, data-driven estimate of the noise level.</p>
</section>
</section>
</section>
<section id="odat-se-implementation">
<h2>ODAT-SE Implementation<a class="headerlink" href="#odat-se-implementation" title="Link to this heading">¶</a></h2>
<section id="code-implementation">
<h3>Code Implementation<a class="headerlink" href="#code-implementation" title="Link to this heading">¶</a></h3>
<p>For this tutorial, files can be located in <code class="docutils literal notranslate"><span class="pre">sample/linreg_with_noise</span></code> relative to the root of the repository. The main script is named <code class="docutils literal notranslate"><span class="pre">linreg_with_noise.py</span></code>.</p>
<section id="user-defined-target-function">
<h4>User-defined Target Function<a class="headerlink" href="#user-defined-target-function" title="Link to this heading">¶</a></h4>
<p>The ODAT-SE framework allows users to define custom solvers by inheriting from the <code class="docutils literal notranslate"><span class="pre">SolverBase</span></code> class. Here, we demonstrate how to create a linear regression solver that supports a configurable dimension (polynomial order) and optional intercept via the design matrix <span class="math notranslate nohighlight">\(X\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Integrated linear regression and model evidence analysis</span>
<span class="sd">Combines a custom ODAT-SE solver implementing linear regression with model evidence calculation</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">odatse</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">argparse</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">odatse.algorithm</span><span class="w"> </span><span class="kn">import</span> <span class="n">choose_algorithm</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../../script&quot;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">plt_model_evidence</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_data</span><span class="p">,</span> <span class="n">calc_log_pdb</span><span class="p">,</span> <span class="n">print_log_pdb</span><span class="p">,</span> <span class="n">plot_log_pdb</span>

<span class="k">class</span><span class="w"> </span><span class="nc">LinearRegression</span><span class="p">(</span><span class="n">odatse</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">SolverBase</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Linear regression solver class&quot;&quot;&quot;</span>

        <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
                <span class="n">data_file</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">solver</span><span class="p">[</span><span class="s2">&quot;reference&quot;</span><span class="p">][</span><span class="s2">&quot;path&quot;</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">has_intercept</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;has_intercept&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">xdata</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ydata</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

                <span class="n">dimension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dimension</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xdata</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">dimension</span><span class="p">))</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_intercept</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xdata</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">dimension</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">xdata</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xs</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">nprocs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nthreads</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">loss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">@</span> <span class="n">xs</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">ydata</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">loss</span>
</pre></div>
</div>
<p>The target function is defined in the <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> function. Here, we use the quadratic loss (sum of squared residuals) with a design matrix <span class="math notranslate nohighlight">\(X\)</span> so that the model can represent either <span class="math notranslate nohighlight">\(y = a x\)</span> (<code class="docutils literal notranslate"><span class="pre">dimension</span> <span class="pre">=</span> <span class="pre">1</span></code>, no intercept) or polynomial fits such as <span class="math notranslate nohighlight">\(y = a_0 + a_1 x\)</span> (<code class="docutils literal notranslate"><span class="pre">dimension</span> <span class="pre">=</span> <span class="pre">2</span></code> with <code class="docutils literal notranslate"><span class="pre">has_intercept</span> <span class="pre">=</span> <span class="pre">true</span></code>).</p>
</section>
<section id="model-evidence-calculation">
<h4>Model Evidence Calculation<a class="headerlink" href="#model-evidence-calculation" title="Link to this heading">¶</a></h4>
<p>For the calculation of the model evidence we import functions from the post-processing tool <code class="docutils literal notranslate"><span class="pre">plt_model_evidence.py</span></code> (for details, see <a class="reference internal" href="../post/index.html"><span class="doc">Post-Processing Tools</span></a>). To plot the linear fit together with noise bands, we use the following function (which supports both single coefficient and multiple coefficients, with or without intercept):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">plot_linear_fit_with_noise</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">noise_level</span><span class="p">,</span> <span class="n">beta_opt</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">intercept</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

        <span class="c1"># Plot original data points and fitted line</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
        <span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xdata</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">xdata</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">y_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_fit</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">intercept</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_fit</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">x_fit</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
                <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
                <span class="n">y_fit</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span>
                <span class="n">x</span> <span class="o">*=</span> <span class="n">x_fit</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Coefficients: </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="c1"># Add noise bands (\pm1\sigma, \pm2\sigma)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span> <span class="o">-</span> <span class="n">noise_level</span><span class="p">,</span> <span class="n">y_fit</span> <span class="o">+</span> <span class="n">noise_level</span><span class="p">,</span>
                                        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">pm1</span><span class="se">\\</span><span class="s1">sigma$ noise&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">noise_level</span><span class="p">,</span> <span class="n">y_fit</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">noise_level</span><span class="p">,</span>
                                        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">pm2</span><span class="se">\\</span><span class="s1">sigma$ noise&#39;</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Linear Regression with Optimal Noise Level</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span>
                                <span class="sa">f</span><span class="s1">&#39;$a$ = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">, $</span><span class="se">\\</span><span class="s1">beta_</span><span class="se">{{</span><span class="s1">opt</span><span class="se">}}</span><span class="s1">$ = </span><span class="si">{</span><span class="n">beta_opt</span><span class="si">:</span><span class="s1">.2e</span><span class="si">}</span><span class="s1">, $</span><span class="se">\\</span><span class="s1">sigma$ = </span><span class="si">{</span><span class="n">noise_level</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linear fit plot saved to: </span><span class="si">{</span><span class="n">output_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The main function accepts a TOML file as input and optionally a log file. Other arguments include the normalization factor of the prior and arguments related to plot window selection when visualizing the model evidence plot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Integrated linear regression and model evidence analysis&#39;</span><span class="p">)</span>
        <span class="c1"># Basic parameters</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--input&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;input.toml&#39;</span><span class="p">,</span>
                                           <span class="n">help</span><span class="o">=</span><span class="s1">&#39;ODAT-SE input configuration file path&#39;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--logfile&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                           <span class="n">help</span><span class="o">=</span><span class="s1">&#39;ODAT-SE run log file (default: output_dir/odatse_run.log)&#39;</span><span class="p">)</span>
        <span class="c1"># Model evidence calculation parameters</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-V&#39;</span><span class="p">,</span> <span class="s1">&#39;--volume&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                                           <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Normalization factor of prior probability distribution (default is 1.0)&#39;</span><span class="p">)</span>
        <span class="c1"># Auto-focus parameters</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--auto-focus&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
                                           <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Auto-focus on maximum model evidence region&#39;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--focus-factor&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                           <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Auto-focus tightness (0-1, smaller is tighter, default: 0.5)&#39;</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

        <span class="c1"># Run main program</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting Linear Regression and Model Evidence Analysis&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>

        <span class="c1"># Step 1: Run ODAT-SE</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Step 1: Running ODAT-SE linear regression...&quot;</span><span class="p">)</span>

        <span class="n">sys</span><span class="o">.</span><span class="n">argv</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;script.py&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">input</span><span class="p">,</span> <span class="s2">&quot;--init&quot;</span><span class="p">]</span>

        <span class="c1"># Initialize ODAT-SE to get output directory</span>
        <span class="n">info</span><span class="p">,</span> <span class="n">run_mode</span> <span class="o">=</span> <span class="n">odatse</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
        <span class="n">output_dir</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;output_dir&quot;</span><span class="p">,</span> <span class="s2">&quot;./output&quot;</span><span class="p">)</span>

        <span class="c1"># Create output directory if it doesn&#39;t exist</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Set log file path</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">logfile</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">args</span><span class="o">.</span><span class="n">logfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;odatse_run.log&quot;</span><span class="p">)</span>

        <span class="c1"># Run ODAT-SE with redirected output</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">logfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stderr</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
                        <span class="n">solver</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
                        <span class="n">runner</span> <span class="o">=</span> <span class="n">odatse</span><span class="o">.</span><span class="n">Runner</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
                        <span class="n">alg_module</span> <span class="o">=</span> <span class="n">choose_algorithm</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">algorithm</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
                        <span class="n">alg</span> <span class="o">=</span> <span class="n">alg_module</span><span class="o">.</span><span class="n">Algorithm</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">runner</span><span class="p">,</span> <span class="n">run_mode</span><span class="o">=</span><span class="n">run_mode</span><span class="p">)</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">alg</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ODAT-SE run completed&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Output directory: </span><span class="si">{</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Get fitting parameters</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
        <span class="n">xdata</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">xdata</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">X</span>
        <span class="n">ydata</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">ydata</span>
        <span class="n">n_data</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">n</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Fitting results:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Coefficients a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Number of data points n = </span><span class="si">{</span><span class="n">n_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Step 2: Load fx.txt data and calculate model evidence</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Step 2: Calculating model evidence...&quot;</span><span class="p">)</span>
        <span class="n">fx_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;fx.txt&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fx_file</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: Cannot find file </span><span class="si">{</span><span class="n">fx_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">beta</span><span class="p">,</span> <span class="n">logz</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">fx_file</span><span class="p">)</span>
        <span class="n">log_pdb</span> <span class="o">=</span> <span class="n">calc_log_pdb</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">logz</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">n_data</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span> <span class="n">args</span><span class="o">.</span><span class="n">volume</span><span class="p">)</span>

        <span class="c1"># Save model evidence data</span>
        <span class="n">evidence_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;model_evidence.txt&quot;</span><span class="p">)</span>
        <span class="n">print_log_pdb</span><span class="p">(</span><span class="n">evidence_file</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">log_pdb</span><span class="p">)</span>

        <span class="c1"># Step 3: Find optimal beta value</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Step 3: Finding optimal beta value...&quot;</span><span class="p">)</span>
        <span class="n">valid_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">log_pdb</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">valid_mask</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No valid data points&quot;</span><span class="p">)</span>
        <span class="n">max_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">log_pdb</span><span class="p">[</span><span class="n">valid_mask</span><span class="p">])</span>
        <span class="n">beta_opt</span> <span class="o">=</span> <span class="n">beta</span><span class="p">[</span><span class="n">valid_mask</span><span class="p">][</span><span class="n">max_idx</span><span class="p">]</span>
        <span class="n">log_pdb_max</span> <span class="o">=</span> <span class="n">log_pdb</span><span class="p">[</span><span class="n">valid_mask</span><span class="p">][</span><span class="n">max_idx</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Optimal parameters:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  beta_opt = </span><span class="si">{</span><span class="n">beta_opt</span><span class="si">:</span><span class="s2">.6e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  log P(D;beta_opt) = </span><span class="si">{</span><span class="n">log_pdb_max</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Step 4: Calculate noise level</span>
        <span class="n">noise_level</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">beta_opt</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Noise level:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  std = 1/sqrt(2*beta_opt) = </span><span class="si">{</span><span class="n">noise_level</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Calculate R^2 value</span>
        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">X</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">ss_res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">ydata</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">ss_tot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">ydata</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">ydata</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">r_squared</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">ss_res</span> <span class="o">/</span> <span class="n">ss_tot</span><span class="p">)</span> <span class="k">if</span> <span class="n">ss_tot</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Fitting quality:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  R^2 = </span><span class="si">{</span><span class="n">r_squared</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Residual sum of squares = </span><span class="si">{</span><span class="n">ss_res</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Step 5: Generate plots</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Step 5: Generating plots...&quot;</span><span class="p">)</span>

        <span class="c1"># Plot model evidence and linear fit with noise bands</span>
        <span class="n">evidence_plot</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;model_evidence.png&quot;</span><span class="p">)</span>
        <span class="n">plot_log_pdb</span><span class="p">(</span><span class="n">evidence_plot</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">log_pdb</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">auto_focus</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">focus_factor</span><span class="p">)</span>
        <span class="n">fit_plot</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;linear_fit_with_noise.png&quot;</span><span class="p">)</span>
        <span class="n">plot_linear_fit_with_noise</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">noise_level</span><span class="p">,</span> <span class="n">beta_opt</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="n">fit_plot</span><span class="p">,</span>
                                  <span class="n">intercept</span><span class="o">=</span><span class="n">solver</span><span class="o">.</span><span class="n">has_intercept</span><span class="p">)</span>

        <span class="c1"># Save results to file</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Step 6: Saving results...&quot;</span><span class="p">)</span>
        <span class="n">results_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;analysis_results.txt&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">results_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Linear regression and model evidence analysis results</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">50</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitting parameters:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Coefficients a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Number of data points n = </span><span class="si">{</span><span class="n">n_data</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimal parameters:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  beta_opt = </span><span class="si">{</span><span class="n">beta_opt</span><span class="si">:</span><span class="s2">.6e</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  log P(D;beta_opt) = </span><span class="si">{</span><span class="n">log_pdb_max</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise level:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  std = </span><span class="si">{</span><span class="n">noise_level</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitting quality:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  R^2 = </span><span class="si">{</span><span class="n">r_squared</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Residual sum of squares = </span><span class="si">{</span><span class="n">ss_res</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Results saved to: </span><span class="si">{</span><span class="n">results_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Analysis completed!&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;All output files are saved in: </span><span class="si">{</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading">¶</a></h2>
<section id="example-1-six-point-linear-regression">
<h3>Example 1: Six-Point Linear Regression<a class="headerlink" href="#example-1-six-point-linear-regression" title="Link to this heading">¶</a></h3>
<section id="step-1-prepare-input-data">
<h4>Step 1: Prepare Input Data<a class="headerlink" href="#step-1-prepare-input-data" title="Link to this heading">¶</a></h4>
<p>Create a data file <code class="docutils literal notranslate"><span class="pre">data.txt</span></code> with two columns (x and y values):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1.0 1.1
2.0 1.9
3.0 3.1
4.0 4.2
5.0 4.8
6.0 6.1
</pre></div>
</div>
</section>
<section id="step-2-create-the-odat-se-input-file">
<h4>Step 2: Create the ODAT-SE Input File<a class="headerlink" href="#step-2-create-the-odat-se-input-file" title="Link to this heading">¶</a></h4>
<p>Create <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> according to the ODATSE configuration (model evidence is available for Replica Exchange MC and Population Annealing MC algorithms):</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[base]</span>
<span class="n">dimension</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">output_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./output_data&quot;</span>

<span class="k">[solver]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;user&quot;</span>

<span class="k">[solver.reference]</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./data.txt&quot;</span>

<span class="k">[algorithm]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;pamc&quot;</span>
<span class="n">seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12345</span>

<span class="k">[algorithm.param]</span>
<span class="n">min_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">-20.0</span><span class="p">]</span>
<span class="n">max_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">20.0</span><span class="p">]</span>
<span class="n">step_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.05</span><span class="p">]</span>

<span class="k">[algorithm.pamc]</span>
<span class="n">Tnum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="n">bmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1e-5</span>
<span class="n">bmax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1e2</span>
<span class="n">Tlogspace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">numsteps_annealing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="n">nreplica_per_proc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="step-3-run-the-analysis">
<h4>Step 3: Run the Analysis<a class="headerlink" href="#step-3-run-the-analysis" title="Link to this heading">¶</a></h4>
<p>Execute the script, passing <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> as the input argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>linreg_with_noise.py<span class="w"> </span>--input<span class="w"> </span>input.toml
</pre></div>
</div>
<p>To use the auto-focus feature that determines a suitable plot window that includes the maximum of the model evidence plot according to a focus factor from 0 to 1, we can supply the optional <code class="docutils literal notranslate"><span class="pre">--auto-focus</span></code> and <code class="docutils literal notranslate"><span class="pre">--focus-factor</span></code> (default: 0.5) parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>linreg_with_noise.py<span class="w"> </span>--input<span class="w"> </span>input.toml<span class="w"> </span>--auto-focus<span class="w"> </span>--focus-factor<span class="w"> </span><span class="m">0</span>.3
</pre></div>
</div>
</section>
<section id="theoretical-calculation">
<h4>Theoretical Calculation<a class="headerlink" href="#theoretical-calculation" title="Link to this heading">¶</a></h4>
<p>Using the data file described previously, we consider six points:</p>
<div class="math notranslate nohighlight">
\[(x_1, y_1) = (1, 1.1), \quad (x_2, y_2) = (2, 1.9), \quad (x_3, y_3) = (3, 3.1), \quad (x_4, y_4) = (4, 4.2), \quad (x_5, y_5) = (5, 4.8), \quad (x_6, y_6) = (6, 6.1)\]</div>
<p>By applying the formulas presented earlier, we can obtain theoretical values for <span class="math notranslate nohighlight">\(a^*\)</span>, <span class="math notranslate nohighlight">\(f^*\)</span>, and <span class="math notranslate nohighlight">\(\sigma_{\text{opt}}\)</span> (through <span class="math notranslate nohighlight">\(\beta_{\text{opt}}\)</span>):</p>
<div class="math notranslate nohighlight">
\[a^* = \frac{\sum_{i=1}^6 x_i y_i}{\sum_{i=1}^6 x_i^2} = \frac{91.6}{91} \approx 1.00659, \quad f^* = \sum_{i=1}^6 y_i^2 - \frac{(\sum_{i=1}^6 x_i y_i)^2}{\sum_{i=1}^6 x_i^2} = 92.32 - \frac{(91.6)^2}{91} \approx 0.11604\]</div>
<div class="math notranslate nohighlight">
\[\beta_{\text{opt}} = \frac{n-1}{2f^*} \approx 21.544 \implies \sigma_{\text{opt}} = \frac{1}{\sqrt{2\beta_{\text{opt}}}} \approx 0.15234\]</div>
</section>
<section id="numerical-results">
<h4>Numerical Results<a class="headerlink" href="#numerical-results" title="Link to this heading">¶</a></h4>
<p>The PAMC algorithm yields:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a^* = 1.0066\)</span> (numerical, single coefficient for dimension = 1)</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta_{\text{opt}} = 23.101\)</span> (numerical)</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_{\text{opt}} = 0.14712\)</span> (from <span class="math notranslate nohighlight">\(\beta_{\text{opt}}\)</span>)</p></li>
</ul>
<p>Factors that cause the slight difference in <span class="math notranslate nohighlight">\(\beta\)</span> values include the use of a discretized temperature range in the annealing schedule and statistical fluctuations in the partition function estimation due to finite sampling in the Monte Carlo method.</p>
<figure class="align-default" id="example-fit">
<a class="reference internal image-reference" href="../_images/example_fit.png"><img alt="../_images/example_fit.png" src="../_images/example_fit.png" style="width: 55%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Figure 1: Linear regression plot for the dataset used in this example (output: <code class="docutils literal notranslate"><span class="pre">linear_fit_with_noise.png</span></code>).</span><a class="headerlink" href="#example-fit" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The estimated noise level <span class="math notranslate nohighlight">\(\sigma \approx 0.1\)</span> is reasonable given the deviations of <span class="math notranslate nohighlight">\(y_i\)</span> from the fitted line.</p>
</section>
</section>
<section id="example-2-artificial-data-with-different-noise-levels">
<h3>Example 2: Artificial Data with Different Noise Levels<a class="headerlink" href="#example-2-artificial-data-with-different-noise-levels" title="Link to this heading">¶</a></h3>
<p>This example demonstrates the robustness of the noise estimation method by maximizing model evidence using data at three different noise levels.</p>
<section id="id1">
<h4>Step 1: Prepare Input Data<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p>The sample provides a script <code class="docutils literal notranslate"><span class="pre">data_gen.py</span></code> that generates linear data with Gaussian noise at configurable noise levels. It reads parameters from a file (e.g. <code class="docutils literal notranslate"><span class="pre">parameters.txt</span></code>). Example parameter file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>a = 2.5
n = 50
x_min = 0.0
x_max = 10.0
noise_levels = 1.0, 3.0, 5.0
seed = 42
</pre></div>
</div>
<p>Run the data generator (optionally passing a parameter file; default is <code class="docutils literal notranslate"><span class="pre">parameters.txt</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>data_gen.py<span class="w"> </span>parameters.txt
</pre></div>
</div>
<p>This produces data files named <code class="docutils literal notranslate"><span class="pre">data_noise1.0.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">data_noise3.0.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">data_noise5.0.txt</span></code> (when using the default <code class="docutils literal notranslate"><span class="pre">datafile_prefix</span></code>), and a summary figure <code class="docutils literal notranslate"><span class="pre">data.png</span></code>. The script supports vector coefficients <code class="docutils literal notranslate"><span class="pre">a</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">2.5,</span> <span class="pre">0.1</span></code> for a polynomial) and custom <code class="docutils literal notranslate"><span class="pre">datafile_prefix</span></code>.</p>
<figure class="align-default" id="linear-data-gaussian-noise">
<a class="reference internal image-reference" href="../_images/linear_data_gaussian_noise.png"><img alt="../_images/linear_data_gaussian_noise.png" src="../_images/linear_data_gaussian_noise.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Figure 2: Artificial data generated from the function <span class="math notranslate nohighlight">\(y=2.5x\)</span> with Gaussian noise at levels <span class="math notranslate nohighlight">\(\sigma^*=1,3,5\)</span> (generated by <code class="docutils literal notranslate"><span class="pre">data_gen.py</span></code>; default output <code class="docutils literal notranslate"><span class="pre">data.png</span></code>).</span><a class="headerlink" href="#linear-data-gaussian-noise" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h4>Step 2: Create the ODAT-SE Input File<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<p>Use the same structure as in Example 1. Set <code class="docutils literal notranslate"><span class="pre">[base].output_dir</span></code> and <code class="docutils literal notranslate"><span class="pre">[solver.reference].path</span></code> to the desired output directory and one of the generated data files (e.g. <code class="docutils literal notranslate"><span class="pre">./data_noise1.0.txt</span></code>). For multiple runs, change <code class="docutils literal notranslate"><span class="pre">path</span></code> to <code class="docutils literal notranslate"><span class="pre">data_noise3.0.txt</span></code> or <code class="docutils literal notranslate"><span class="pre">data_noise5.0.txt</span></code> as needed.</p>
</section>
<section id="id3">
<h4>Step 3: Run the Analysis<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>Run the script for each of the three datasets (change <code class="docutils literal notranslate"><span class="pre">path</span></code> in <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> to the corresponding data file and <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> if desired, then run):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>linreg_with_noise.py<span class="w"> </span>--input<span class="w"> </span>input.toml
</pre></div>
</div>
<p>With the auto-focus feature, the invocation could look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>linreg_with_noise.py<span class="w"> </span>--input<span class="w"> </span>input.toml<span class="w"> </span>--auto-focus<span class="w"> </span>--focus-factor<span class="w"> </span><span class="m">0</span>.3
</pre></div>
</div>
</section>
<section id="id4">
<h4>Numerical Results<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>After performing a linear regression and noise estimation on each of the three datasets, we obtain the following results:</p>
<style>
table {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
}
thead {
        border-bottom: 2px solid black;
}
</style>
<table>
        <colgroup>
                <col>
                <col style="border-right: 2px solid black;">
                <col>
                <col>
        </colgroup>
        <thead>
                <tr>
                        <td style="text-align: center;">Slope</td>
                        <td style="text-align: center;">Noise level</td>
                        <td style="text-align: center;">Fitted slope</td>
                        <td style="text-align: center;">Estimated noise level</td>
                </tr>
        </thead>
        <tbody>
                <tr>
                        <td style="text-align: center;">$$a^*=2.5$$</td>
                        <td style="text-align: center;">$$\sigma^*=1$$</td>
                        <td style="text-align: center;">$$a=2.4516$$</td>
                        <td style="text-align: center;">$$\sigma=0.8820$$</td>
                </tr>
                <tr>
                        <td style="text-align: center;">$$a^*=2.5$$</td>
                        <td style="text-align: center;">$$\sigma^*=3$$</td>
                        <td style="text-align: center;">$$a=2.4844$$</td>
                        <td style="text-align: center;">$$\sigma=2.5412$$</td>
                </tr>
                <tr>
                        <td style="text-align: center;">$$a^*=2.5$$</td>
                        <td style="text-align: center;">$$\sigma^*=5$$</td>
                        <td style="text-align: center;">$$a=2.4552$$</td>
                        <td style="text-align: center;">$$\sigma=4.8738$$</td>
                </tr>
        </tbody>
</table><p>The regression plot and model evidence plot for the case where the model has noise level <span class="math notranslate nohighlight">\(\sigma=5\)</span> are presented below. The fit figure is saved as <code class="docutils literal notranslate"><span class="pre">linear_fit_with_noise.png</span></code> in the run’s output directory.</p>
<figure class="align-default" id="gaussian-noise5">
<img alt="../_images/gaussian_noise5.png" src="../_images/gaussian_noise5.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Figure 3: Linear regression plot and model evidence plot for the dataset at noise level <span class="math notranslate nohighlight">\(\sigma^*=5\)</span>.</span><a class="headerlink" href="#gaussian-noise5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="solver_simple.html">Adding a direct problem solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="gpr.html">Example: Gaussian process regression for function modeling</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    </div>
  </body>
</html>