
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Global optimization global_search &#8212; ODAT-SE 4.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ef7c5f12" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=412b359c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=3304f9e4"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'algorithm/global_search';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Direct parallel search mapper" href="mapper_mpi.html" />
    <link rel="prev" title="Optimization by local optimization algorithms minsearch" href="minsearch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ODAT-SE 4.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../introduction.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../manual/index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../customize/index.html">
    Customize
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq/index.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gallery.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../acknowledgement.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/issp-center-dev/ODAT-SE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../introduction.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../manual/index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../customize/index.html">
    Customize
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq/index.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gallery.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../acknowledgement.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/issp-center-dev/ODAT-SE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../manual/command.html">odatse command</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../input/index.html">Input file</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../input/algorithm.html"><code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input/runner.html"><code class="docutils literal notranslate"><span class="pre">[runner]</span></code> section</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output files</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Search algorithms</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minsearch.html">Optimization by local optimization algorithms <code class="docutils literal notranslate"><span class="pre">minsearch</span></code></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Global optimization <code class="docutils literal notranslate"><span class="pre">global_search</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_mpi.html">Direct parallel search <code class="docutils literal notranslate"><span class="pre">mapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="random_search.html">Random search <code class="docutils literal notranslate"><span class="pre">random_search</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bayes.html">Bayesian optimization <code class="docutils literal notranslate"><span class="pre">bayes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ttopt.html">Tensor Train Optimization <code class="docutils literal notranslate"><span class="pre">ttopt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="exchange.html">Replica exchange Monte Carlo <code class="docutils literal notranslate"><span class="pre">exchange</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pamc.html">Population Annealing Monte Carlo <code class="docutils literal notranslate"><span class="pre">pamc</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../solver/index.html">Direct Problem Solver</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../solver/analytical.html"><code class="docutils literal notranslate"><span class="pre">analytical</span></code> solver</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../manual/index.html" class="nav-link">Manual</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Search algorithms</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Global optimization <code class="docutils literal notranslate"><span class="pre">global_search</span></code></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="global-optimization-global-search">
<h1>Global optimization <code class="docutils literal notranslate"><span class="pre">global_search</span></code><a class="headerlink" href="#global-optimization-global-search" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">global_search</span></code> minimizes <span class="math notranslate nohighlight">\(f(x)\)</span> using the global optimization
routines of scipy.optimize.
The following methods are currently available:</p>
<ul class="simple">
<li><p>Differential evolution (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html">scipy.optimize.differential_evolution</a>):
an evolutionary algorithm that maintains a population of candidate
solutions and generates new candidates from difference vectors between
population members. It is derivative-free and robust for multimodal
problems.</p></li>
<li><p>shgo (simplicial homology global optimization, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.shgo.html">scipy.optimize.shgo</a>):
a deterministic method that builds a simplicial complex over sampling
points and systematically selects starting points of local optimizations
from its topological structure. It can report the list of <strong>all local
minima</strong> found.</p></li>
<li><p>direct (DIviding RECTangles, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.direct.html">scipy.optimize.direct</a>):
a deterministic method that partitions the search region into
hyperrectangles and preferentially subdivides those that are promising
and large. It uses no random numbers and is fully reproducible.</p></li>
<li><p>dual annealing (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.dual_annealing.html">scipy.optimize.dual_annealing</a>):
a stochastic method based on generalized simulated annealing (GSA),
combining an annealing-driven global search with local optimizations
started from accepted points.</p></li>
</ul>
<p>The search region is defined by <code class="docutils literal notranslate"><span class="pre">min_list</span></code> / <code class="docutils literal notranslate"><span class="pre">max_list</span></code> of
<code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> and passed as the <code class="docutils literal notranslate"><span class="pre">bounds</span></code> argument of scipy.
The initial value (<code class="docutils literal notranslate"><span class="pre">initial_list</span></code>) is not used.</p>
<section id="mpi-parallelization">
<h2>MPI parallelization<a class="headerlink" href="#mpi-parallelization" title="Link to this heading">#</a></h2>
<p>Under MPI, algorithm rank 0 drives the optimizer while the other ranks act
as evaluation servers. For differential evolution, the candidate points of a
whole generation are distributed to the ranks at once; for shgo, the
evaluation points of the sampling phase are distributed in the same way. Each rank evaluates its share
with its own solver group. The point-level parallelism (number of algorithm
ranks) composes with the solver-side parallelism (<code class="docutils literal notranslate"><span class="pre">nsolve</span></code>), giving two
levels of parallelization.</p>
<p>For differential evolution, the number of objective function evaluations per
generation is <code class="docutils literal notranslate"><span class="pre">popsize</span></code> x dimension, and the total for the evolutionary
stage is roughly bounded by (<code class="docutils literal notranslate"><span class="pre">maxiter</span></code> + 1) x <code class="docutils literal notranslate"><span class="pre">popsize</span></code> x dimension (the
run may stop earlier upon convergence). This estimate assumes the default
construction of the initial population; it does not hold when an initial
population is supplied via <code class="docutils literal notranslate"><span class="pre">init</span></code> or when some dimensions have equal lower
and upper bounds. It also excludes the evaluations of the final polishing
stage (<code class="docutils literal notranslate"><span class="pre">polish</span></code>), which is enabled by default.
The local refinements of shgo (its internal local optimizations) run serially
on rank 0.</p>
<p>direct and dual annealing do not support parallel evaluation and run
serially on rank 0 (the other ranks stay idle; the solver-side parallelism
<code class="docutils literal notranslate"><span class="pre">nsolve</span></code> within each point remains effective).</p>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h2>
<p>You will need to install <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference">scipy</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install scipy
</pre></div>
</div>
</section>
<section id="input-parameters">
<h2>Input parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">#</a></h2>
<p>It has subsections <code class="docutils literal notranslate"><span class="pre">param</span></code> and <code class="docutils literal notranslate"><span class="pre">global_search</span></code>.</p>
<section id="algorithm-param-section">
<h3><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> section<a class="headerlink" href="#algorithm-param-section" title="Link to this heading">#</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">min_list</span></code></p>
<p>Format: List of float. The length should match the value of dimension.</p>
<p>Description: Minimum value of each parameter.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_list</span></code></p>
<p>Format: List of float. The length should match the value of dimension.</p>
<p>Description: Maximum value of each parameter.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_list</span></code></p>
<p>Format: List of float. The length should match the value of dimension.</p>
<p>Description:
Units for each parameter.
In the search algorithm, each parameter is divided by each of these values
to perform simple nondimensionalization and normalization.
If not defined, the value is 1.0 for all dimensions.</p>
</li>
</ul>
</section>
<section id="algorithm-global-search-section">
<h3><code class="docutils literal notranslate"><span class="pre">[algorithm.global_search]</span></code> section<a class="headerlink" href="#algorithm-global-search-section" title="Link to this heading">#</a></h3>
<p>Set the optimization method and its hyperparameters.</p>
<p>All parameters other than <code class="docutils literal notranslate"><span class="pre">method</span></code> are passed verbatim as arguments of the
selected scipy routine. If an argument name not accepted by the routine is
given, the program stops with an error before the optimization starts.
Arguments managed by ODAT-SE (<code class="docutils literal notranslate"><span class="pre">bounds</span></code>, <code class="docutils literal notranslate"><span class="pre">workers</span></code>, <code class="docutils literal notranslate"><span class="pre">seed</span></code>, …) cannot
be set.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p>
<p>Format: String (default: “DE”)</p>
<p>Description: Name of the optimization method (case-insensitive).
“DE” or “differential_evolution” selects differential evolution;
“shgo” selects shgo; “direct” selects direct; “dual_annealing” selects
dual annealing.</p>
</li>
<li><p>other parameters</p>
<p>Arguments of the selected scipy routine can be given directly.
See the scipy documentation for details.</p>
<ul class="simple">
<li><p>Differential evolution: <code class="docutils literal notranslate"><span class="pre">popsize</span></code>, <code class="docutils literal notranslate"><span class="pre">maxiter</span></code>, <code class="docutils literal notranslate"><span class="pre">tol</span></code>,
<code class="docutils literal notranslate"><span class="pre">mutation</span></code>, <code class="docutils literal notranslate"><span class="pre">recombination</span></code>, <code class="docutils literal notranslate"><span class="pre">strategy</span></code>, <code class="docutils literal notranslate"><span class="pre">polish</span></code>, …
The random numbers are initialized from <code class="docutils literal notranslate"><span class="pre">seed</span></code> in the <code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code>
section (the random number sequence of algorithm rank 0 is used).</p></li>
<li><p>shgo: <code class="docutils literal notranslate"><span class="pre">n</span></code>, <code class="docutils literal notranslate"><span class="pre">iters</span></code>, <code class="docutils literal notranslate"><span class="pre">sampling_method</span></code>, …
The sub-tables <code class="docutils literal notranslate"><span class="pre">[algorithm.global_search.options]</span></code> and
<code class="docutils literal notranslate"><span class="pre">[algorithm.global_search.minimizer_kwargs]</span></code> are passed as the
<code class="docutils literal notranslate"><span class="pre">options</span></code> / <code class="docutils literal notranslate"><span class="pre">minimizer_kwargs</span></code> arguments of scipy, respectively.
shgo is deterministic and does not use random numbers.</p></li>
<li><p>direct: <code class="docutils literal notranslate"><span class="pre">maxfun</span></code>, <code class="docutils literal notranslate"><span class="pre">maxiter</span></code>, <code class="docutils literal notranslate"><span class="pre">eps</span></code>, <code class="docutils literal notranslate"><span class="pre">locally_biased</span></code>,
<code class="docutils literal notranslate"><span class="pre">len_tol</span></code>, <code class="docutils literal notranslate"><span class="pre">vol_tol</span></code>, … direct is also deterministic and does
not use random numbers.</p></li>
<li><p>dual annealing: <code class="docutils literal notranslate"><span class="pre">maxiter</span></code>, <code class="docutils literal notranslate"><span class="pre">maxfun</span></code>, <code class="docutils literal notranslate"><span class="pre">initial_temp</span></code>,
<code class="docutils literal notranslate"><span class="pre">restart_temp_ratio</span></code>, <code class="docutils literal notranslate"><span class="pre">visit</span></code>, <code class="docutils literal notranslate"><span class="pre">accept</span></code>, <code class="docutils literal notranslate"><span class="pre">no_local_search</span></code>,
<code class="docutils literal notranslate"><span class="pre">x0</span></code>, … The sub-table
<code class="docutils literal notranslate"><span class="pre">[algorithm.global_search.minimizer_kwargs]</span></code> is passed as the
<code class="docutils literal notranslate"><span class="pre">minimizer_kwargs</span></code> argument of the local optimizations
(scipy &gt;= 1.8; older versions name this argument
<code class="docutils literal notranslate"><span class="pre">local_search_options</span></code>). The random
numbers are initialized from <code class="docutils literal notranslate"><span class="pre">seed</span></code> in the <code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> section.</p></li>
</ul>
</li>
</ul>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[algorithm]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;global_search&quot;</span>
<span class="n">seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12345</span>

<span class="k">[algorithm.param]</span>
<span class="n">min_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">-5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">-5.0</span><span class="p">]</span>
<span class="n">max_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w">  </span><span class="mf">5.0</span><span class="p">]</span>

<span class="k">[algorithm.global_search]</span>
<span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DE&quot;</span>
<span class="n">popsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span>
<span class="n">maxiter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
</pre></div>
</div>
</section>
</section>
<section id="remarks">
<h2>Remarks<a class="headerlink" href="#remarks" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">polish</span></code> (default: true) is enabled for differential evolution, a
local optimization by L-BFGS-B runs after it finishes. It runs serially on
rank 0 and evaluates gradients by numerical differentiation
(dimension+1 solver evaluations per gradient). Consider <code class="docutils literal notranslate"><span class="pre">polish</span> <span class="pre">=</span> <span class="pre">false</span></code>
when solver evaluations are expensive.</p></li>
<li><p>The local refinements of shgo also run serially on rank 0. Its default
local minimizer is SLSQP, whose gradients are evaluated by numerical
differentiation.</p></li>
<li><p>The parallel evaluation of shgo (<code class="docutils literal notranslate"><span class="pre">workers</span></code>) requires scipy &gt;= 1.11
(serial runs have no such restriction); running under MPI with an older
version stops with an error before the optimization starts.</p></li>
<li><p>direct requires scipy &gt;= 1.9. Since its refinement near the optimum is
slow, a useful workflow is to locate the basin with direct and then
refine with minsearch.</p></li>
<li><p>By default, dual annealing runs local optimizations (L-BFGS-B) during
the annealing. Their gradients are evaluated by numerical
differentiation, so the number of evaluations can grow large when solver
evaluations are expensive. Setting <code class="docutils literal notranslate"><span class="pre">no_local_search</span> <span class="pre">=</span> <span class="pre">true</span></code> turns it
into classical simulated annealing without local optimizations.
<code class="docutils literal notranslate"><span class="pre">maxfun</span></code> (default: 1e7) limits the total number of evaluations.</p></li>
<li><p>Constraints given by <code class="docutils literal notranslate"><span class="pre">[runner.limitation]</span></code> are handled by treating the
objective function value of violating points as infinity.</p></li>
<li><p>Restarting (checkpointing) is not supported (see the “Restart” section below).</p></li>
</ul>
</section>
<section id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Link to this heading">#</a></h2>
<section id="generationdata-txt-iterationdata-txt-minimumdata-txt">
<h3><code class="docutils literal notranslate"><span class="pre">GenerationData.txt</span></code> / <code class="docutils literal notranslate"><span class="pre">IterationData.txt</span></code> / <code class="docutils literal notranslate"><span class="pre">MinimumData.txt</span></code><a class="headerlink" href="#generationdata-txt-iterationdata-txt-minimumdata-txt" title="Link to this heading">#</a></h3>
<p>Records the best point of each iteration (rank 0 only).
For differential evolution, <code class="docutils literal notranslate"><span class="pre">GenerationData.txt</span></code> contains the generation
number, the values of the variables of the best point, the value of the
objective function, and the convergence measure, in that order.
For shgo and direct, <code class="docutils literal notranslate"><span class="pre">IterationData.txt</span></code> contains the iteration number,
the values of the variables of the best point, and the value of the
objective function.
For dual annealing, a row is appended to <code class="docutils literal notranslate"><span class="pre">MinimumData.txt</span></code> each time a
better minimum is found, containing the index, the values of the
variables, the value of the objective function, and the context (0: found
during annealing, 1: found during a local search, 2: found in the dual
annealing process), in that order.</p>
</section>
<section id="localminimadata-txt">
<h3><code class="docutils literal notranslate"><span class="pre">LocalMinimaData.txt</span></code><a class="headerlink" href="#localminimadata-txt" title="Link to this heading">#</a></h3>
<p>Written only for shgo (rank 0 only).
Lists all local minima found: the index, the values of the variables, and
the value of the objective function, sorted in ascending order of the
objective function.</p>
</section>
<section id="history-functioncall-txt">
<h3><code class="docutils literal notranslate"><span class="pre">History_FunctionCall.txt</span></code><a class="headerlink" href="#history-functioncall-txt" title="Link to this heading">#</a></h3>
<p>Records the history of the objective function calls evaluated by each rank,
in the per-rank output directory. Each line contains the call number, the
values of the variables, and the value of the objective function, in that
order.</p>
</section>
<section id="res-txt">
<h3><code class="docutils literal notranslate"><span class="pre">res.txt</span></code><a class="headerlink" href="#res-txt" title="Link to this heading">#</a></h3>
<p>The value of the final objective function and the values of the parameters
at that time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fx</span> <span class="o">=</span> <span class="mf">4.119494492750836e-11</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mf">6.135735138280041e-06</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mf">1.4614801832975428e-06</span>
</pre></div>
</div>
</section>
</section>
<section id="restart">
<h2>Restart<a class="headerlink" href="#restart" title="Link to this heading">#</a></h2>
<p>Restarting is not supported for <code class="docutils literal notranslate"><span class="pre">global_search</span></code>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="minsearch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Optimization by local optimization algorithms <code class="docutils literal notranslate"><span class="pre">minsearch</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="mapper_mpi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Direct parallel search <code class="docutils literal notranslate"><span class="pre">mapper</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mpi-parallelization">MPI parallelization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameters">Input parameters</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-param-section"><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-global-search-section"><code class="docutils literal notranslate"><span class="pre">[algorithm.global_search]</span></code> section</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remarks">Remarks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output files</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generationdata-txt-iterationdata-txt-minimumdata-txt"><code class="docutils literal notranslate"><span class="pre">GenerationData.txt</span></code> / <code class="docutils literal notranslate"><span class="pre">IterationData.txt</span></code> / <code class="docutils literal notranslate"><span class="pre">MinimumData.txt</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#localminimadata-txt"><code class="docutils literal notranslate"><span class="pre">LocalMinimaData.txt</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#history-functioncall-txt"><code class="docutils literal notranslate"><span class="pre">History_FunctionCall.txt</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#res-txt"><code class="docutils literal notranslate"><span class="pre">res.txt</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restart">Restart</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>