
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tensor Train Optimization ttopt &#8212; ODAT-SE 4.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ef7c5f12" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=412b359c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=3304f9e4"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'algorithm/ttopt';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Replica exchange Monte Carlo exchange" href="exchange.html" />
    <link rel="prev" title="Bayesian optimization bayes" href="bayes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ODAT-SE 4.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../introduction.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../manual/index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../customize/index.html">
    Customize
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq/index.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gallery.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../acknowledgement.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/issp-center-dev/ODAT-SE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../introduction.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../manual/index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../customize/index.html">
    Customize
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq/index.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gallery.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../acknowledgement.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/issp-center-dev/ODAT-SE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../manual/command.html">odatse command</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../input/index.html">Input file</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../input/algorithm.html"><code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input/runner.html"><code class="docutils literal notranslate"><span class="pre">[runner]</span></code> section</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output files</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Search algorithms</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minsearch.html">Optimization by local optimization algorithms <code class="docutils literal notranslate"><span class="pre">minsearch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="global_search.html">Global optimization <code class="docutils literal notranslate"><span class="pre">global_search</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_mpi.html">Direct parallel search <code class="docutils literal notranslate"><span class="pre">mapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="random_search.html">Random search <code class="docutils literal notranslate"><span class="pre">random_search</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bayes.html">Bayesian optimization <code class="docutils literal notranslate"><span class="pre">bayes</span></code></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tensor Train Optimization <code class="docutils literal notranslate"><span class="pre">ttopt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="exchange.html">Replica exchange Monte Carlo <code class="docutils literal notranslate"><span class="pre">exchange</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pamc.html">Population Annealing Monte Carlo <code class="docutils literal notranslate"><span class="pre">pamc</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../solver/index.html">Direct Problem Solver</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../solver/analytical.html"><code class="docutils literal notranslate"><span class="pre">analytical</span></code> solver</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../manual/index.html" class="nav-link">Manual</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Search algorithms</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tensor Train Optimization <code class="docutils literal notranslate"><span class="pre">ttopt</span></code></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tensor-train-optimization-ttopt">
<h1>Tensor Train Optimization <code class="docutils literal notranslate"><span class="pre">ttopt</span></code><a class="headerlink" href="#tensor-train-optimization-ttopt" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ttopt</span></code> is an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> that performs parameter search using Tensor Train Optimization (TTOpt).
It treats the objective function as a high-dimensional tensor indexed by the parameter combinations, and searches for the optimal value and its location without gradients by selectively evaluating only a small fraction of the tensor via cross approximation.
See “Algorithm Description” below for an overview of the method.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h2>
<p>TTOpt requires scipy. In addition, <a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/">mpi4py</a> should be installed when using MPI parallelization.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install scipy
$ python3 -m pip install mpi4py
</pre></div>
</div>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">#</a></h2>
<section id="algorithm-param-section">
<h3><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> section<a class="headerlink" href="#algorithm-param-section" title="Link to this heading">#</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">min_list</span></code></p>
<p>Format: List of float. The length should match the value of dimension.</p>
<p>Description: The minimum value that each parameter can take.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_list</span></code></p>
<p>Format: List of float. The length should match the value of dimension.</p>
<p>Description: The maximum value that each parameter can take.</p>
</li>
</ul>
</section>
<section id="algorithm-ttopt-section">
<h3><code class="docutils literal notranslate"><span class="pre">[algorithm.ttopt]</span></code> section<a class="headerlink" href="#algorithm-ttopt-section" title="Link to this heading">#</a></h3>
<p>The following hyperparameters are supported:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">p_points</span></code></p>
<p>Format: Integer or list of integer. The length should match the value of dimension.</p>
<p>Description: Base <span class="math notranslate nohighlight">\(P_i\)</span> used to discretize parameter <span class="math notranslate nohighlight">\(x_i\)</span> (the number of values each decomposed index takes; 2 for a binary representation). Each parameter is discretized into <span class="math notranslate nohighlight">\(N_i = P_i^{q_i}\)</span> uniformly spaced points. If an integer is provided, the same value is used for all dimensions. The default value is 2.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">q_points</span></code></p>
<p>Format: Integer or list of integer. The length should match the value of dimension.</p>
<p>Description: Number of decomposed indices <span class="math notranslate nohighlight">\(q_i\)</span> for parameter <span class="math notranslate nohighlight">\(x_i\)</span> (the exponent that determines the number of grid points <span class="math notranslate nohighlight">\(N_i = P_i^{q_i}\)</span>; the number of bits for a binary representation). If an integer is provided, the same value is used for all dimensions. The default value is 1.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With the default settings (<code class="docutils literal notranslate"><span class="pre">p_points</span> <span class="pre">=</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">q_points</span> <span class="pre">=</span> <span class="pre">1</span></code>), each parameter is discretized into only <span class="math notranslate nohighlight">\(2^1 = 2\)</span> points.
When optimizing continuous parameters, set <code class="docutils literal notranslate"><span class="pre">q_points</span></code> to around 10–20
(<span class="math notranslate nohighlight">\(2^{10} \approx 10^3\)</span> to <span class="math notranslate nohighlight">\(2^{20} \approx 10^6\)</span> grid points) to obtain sufficient resolution.</p>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r_max</span></code></p>
<p>Format: Integer (default: 4)</p>
<p>Description: Maximum rank of the tensor approximation (the maximum bond dimension connecting the small tensors). Larger values can capture more complicated functions, but result in more objective-function evaluations at each step of the optimization.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_f_eval</span></code></p>
<p>Format: Integer (default: 10000)</p>
<p>Description: Maximum number of objective-function evaluations. This corresponds to the computational budget for the optimization. The counter is updated after each batch of candidate points is evaluated, and the limit is checked after the whole batch, so the actual count can slightly exceed <code class="docutils literal notranslate"><span class="pre">max_f_eval</span></code>. The counter counts the requested candidate points, including those already cached.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxvol_tol</span></code></p>
<p>Format: Float (default: 1.001)</p>
<p>Description: Stopping threshold of the iterative maximum-volume submatrix search (the maxvol method described below). Values closer to 1 make the iteration continue until a stricter maximum-volume condition is reached; setting it to exactly 1 requires the exact maximum-volume condition. Values below 1 are not meaningful: the stopping condition can never be satisfied, so the iteration always runs up to <code class="docutils literal notranslate"><span class="pre">maxvol_max_it</span></code>. The default value is usually sufficient.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxvol_max_it</span></code></p>
<p>Format: Integer (default: 1000)</p>
<p>Description: Maximum number of iterations used in computing the maximum volume submatrix.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_points</span></code></p>
<p>Format: List of lists of float (default: [])</p>
<p>Description: Initial guesses that are evaluated at the beginning of the optimization. Each inner list must have the same length as the dimension. This parameter is optional, and is used to inform the optimizer of existing candidate regions.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_eval_history</span></code></p>
<p>Format: Boolean (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>)</p>
<p>Description: If <code class="docutils literal notranslate"><span class="pre">true</span></code>, each evaluated candidate is appended to <code class="docutils literal notranslate"><span class="pre">ttopt_eval_history.txt</span></code> (MPI rank 0 only). Rows are flushed to disk whenever the in-memory buffer reaches <code class="docutils literal notranslate"><span class="pre">eval_history_buffer_rows</span></code> evaluations.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval_history_buffer_rows</span></code></p>
<p>Format: Integer (default: 256)</p>
<p>Description: Flush threshold <span class="math notranslate nohighlight">\(N_{\mathrm{flush}}\)</span> for writing to <code class="docutils literal notranslate"><span class="pre">ttopt_eval_history.txt</span></code>. The whole pending buffer is written out once the number of buffered rows reaches or exceeds <span class="math notranslate nohighlight">\(N_{\mathrm{flush}}\)</span>.</p>
</li>
</ul>
</section>
</section>
<section id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Link to this heading">#</a></h2>
<p>In the following, <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code> denotes <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> specified in the <code class="docutils literal notranslate"><span class="pre">[base]</span></code> section (when given as a relative path, <code class="docutils literal notranslate"><span class="pre">root_dir/output_dir</span></code> is used).
Each MPI rank uses a rank-numbered subdirectory under <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">OUTPUT/0/</span></code>) as its working directory. The main files written by TTOpt are placed directly under <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code> (created by MPI rank 0 only, unless stated otherwise).</p>
<section id="ttopt-hyperparameters-txt">
<h3><code class="docutils literal notranslate"><span class="pre">ttopt_hyperparameters.txt</span></code><a class="headerlink" href="#ttopt-hyperparameters-txt" title="Link to this heading">#</a></h3>
<p>At the end of the preparation phase (<code class="docutils literal notranslate"><span class="pre">prepare</span></code>), rank 0 writes the main hyperparameters, one field per line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nprocs</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]]</span>
<span class="n">p_points</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">q_points</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">r_max</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">max_f_eval</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">maxvol_tol</span> <span class="o">=</span> <span class="mf">1.001</span>
<span class="n">maxvol_max_it</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">save_eval_history</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">eval_history_buffer_rows</span> <span class="o">=</span> <span class="mi">256</span>
</pre></div>
</div>
</section>
<section id="ttopt-history-txt">
<h3><code class="docutils literal notranslate"><span class="pre">ttopt_history.txt</span></code><a class="headerlink" href="#ttopt-history-txt" title="Link to this heading">#</a></h3>
<p>After each optimization step (after a batch of candidates is evaluated and the running best point is updated), the cumulative function evaluation count, the best point <code class="docutils literal notranslate"><span class="pre">x_opt</span></code> so far, and the best value <code class="docutils literal notranslate"><span class="pre">fx_opt</span></code> are appended. Leading <code class="docutils literal notranslate"><span class="pre">#</span></code> lines describe the columns.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># $1: count</span>
<span class="c1"># $2: x_opt[0]</span>
<span class="c1"># $3: x_opt[1]</span>
<span class="c1"># $4: fx_opt</span>
<span class="mi">8</span> <span class="mf">3.420030040769616e+00</span> <span class="o">-</span><span class="mf">9.735097632501253e-01</span> <span class="mf">7.005409201321578e+00</span>
<span class="mi">24</span> <span class="mf">3.420030040769616e+00</span> <span class="o">-</span><span class="mf">2.098510836134754e+00</span> <span class="mf">2.643948442798083e+00</span>
<span class="o">...</span>
</pre></div>
</div>
<p>For dimension <span class="math notranslate nohighlight">\(D\)</span>, data columns are: column 1 is the evaluation count, columns 2 through <span class="math notranslate nohighlight">\(D+1\)</span> are <code class="docutils literal notranslate"><span class="pre">x_opt[0],</span> <span class="pre">...,</span> <span class="pre">x_opt[D-1]</span></code>, and the last column is <code class="docutils literal notranslate"><span class="pre">fx_opt</span></code>.</p>
</section>
<section id="res-txt">
<h3><code class="docutils literal notranslate"><span class="pre">res.txt</span></code><a class="headerlink" href="#res-txt" title="Link to this heading">#</a></h3>
<p>After the run, rank 0 writes the global best solution (best across ranks when MPI is used) as text: objective <code class="docutils literal notranslate"><span class="pre">fx</span></code> followed by each parameter (default labels <code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code>, …).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fx</span> <span class="o">=</span> <span class="mf">3.188892404355571e-08</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mf">3.584424576210571</span>
<span class="n">x2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.8480795365138398</span>
</pre></div>
</div>
</section>
<section id="ttopt-eval-history-txt">
<h3><code class="docutils literal notranslate"><span class="pre">ttopt_eval_history.txt</span></code><a class="headerlink" href="#ttopt-eval-history-txt" title="Link to this heading">#</a></h3>
<p>Created only if <code class="docutils literal notranslate"><span class="pre">save_eval_history</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>: <code class="docutils literal notranslate"><span class="pre">OUTPUT/ttopt_eval_history.txt</span></code>.
Each row is one requested candidate (including cached points for which the solver was not called again) with its coordinates and <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> (leading <code class="docutils literal notranslate"><span class="pre">#</span></code> lines give column labels; parameter names follow <code class="docutils literal notranslate"><span class="pre">label_list</span></code> when set). Column 1 is the sequential row index.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># $1: row index</span>
<span class="c1"># $2: x1</span>
<span class="c1"># $3: x2</span>
<span class="c1"># $4: f(x)</span>
<span class="mi">1</span> <span class="mf">3.420030040769616e+00</span> <span class="o">-</span><span class="mf">5.098513697160432e+00</span> <span class="mf">5.218032809779967e+02</span>
<span class="mi">2</span> <span class="mf">3.420030040769616e+00</span> <span class="o">-</span><span class="mf">9.735097632501253e-01</span> <span class="mf">7.005409201321578e+00</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="time-log">
<h3><code class="docutils literal notranslate"><span class="pre">time.log</span></code><a class="headerlink" href="#time-log" title="Link to this heading">#</a></h3>
<p>Total timing for the algorithm is written to <code class="docutils literal notranslate"><span class="pre">OUTPUT/0/time.log</span></code> by the rank-0 process of the algorithm layer only.</p>
</section>
</section>
<section id="algorithm-description">
<h2>Algorithm Description<a class="headerlink" href="#algorithm-description" title="Link to this heading">#</a></h2>
<p>Tensor Train Optimization (TTOpt) [1] is a gradient-free black-box optimization method for high-dimensional discrete optimization problems.
It can also be applied to continuous variables by discretizing each of them, and thus handles problems with a mixture of discrete and continuous variables.</p>
<p>TTOpt regards the objective function <span class="math notranslate nohighlight">\(f(x_1, \dots, x_n)\)</span> as the elements of a high-dimensional tensor indexed by the parameter combinations.
This huge tensor is never computed explicitly.
Instead, TTOpt exploits a low-rank representation in the Tensor Train (TT, equivalent to the matrix product state MPS) format and selectively evaluates only the required tensor elements using a cross-approximation technique called TT-cross.</p>
<p>In TT-cross, the maxvol (maximum-volume) method is used to select sample points corresponding to the rows and columns that capture the structure of the tensor efficiently.
Repeating this operation along each dimension of the Tensor Train, the algorithm searches for the optimal value and its location while keeping the number of objective-function evaluations small.</p>
<p>In addition, when each parameter <span class="math notranslate nohighlight">\(x_i\)</span> has <span class="math notranslate nohighlight">\(N_i = P_i^{q_i}\)</span> discrete points, the index can be “quantized”, i.e., decomposed into <span class="math notranslate nohighlight">\(q_i\)</span> smaller indices each taking <span class="math notranslate nohighlight">\(P_i\)</span> states.
This allows even very finely discretized parameter spaces to be treated as a higher-order tensor with small local dimensions.
The input parameters <code class="docutils literal notranslate"><span class="pre">p_points</span></code> and <code class="docutils literal notranslate"><span class="pre">q_points</span></code> correspond to <span class="math notranslate nohighlight">\(P_i\)</span> and <span class="math notranslate nohighlight">\(q_i\)</span>, respectively.</p>
<p>Since this method does not need to store or evaluate the whole search space, it is effective when the parameter space is huge or when a single objective-function evaluation is computationally expensive.
Moreover, the evaluations of the objective function at the sample points are independent of each other, so they can be distributed over multiple processes using MPI.</p>
</section>
<section id="restart">
<h2>Restart<a class="headerlink" href="#restart" title="Link to this heading">#</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">algorithm.checkpoint</span></code> is set to true, the intermediate state is stored
to <code class="docutils literal notranslate"><span class="pre">status.pickle</span></code> on the following occasions:</p>
<ol class="arabic simple">
<li><p>a double sweep (right-to-left followed by left-to-right) has completed and
the <code class="docutils literal notranslate"><span class="pre">checkpoint_steps</span></code> or <code class="docutils literal notranslate"><span class="pre">checkpoint_interval</span></code> condition is met.</p></li>
<li><p>the run ends because <code class="docutils literal notranslate"><span class="pre">max_f_eval</span></code> has been reached (the final state).</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">run_mode</span></code> corresponds to the <code class="docutils literal notranslate"><span class="pre">--init</span></code>, <code class="docutils literal notranslate"><span class="pre">--resume</span></code>, and <code class="docutils literal notranslate"><span class="pre">--cont</span></code> options
of the <code class="docutils literal notranslate"><span class="pre">odatse</span></code> command.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;initial&quot;</span></code></p>
<p>Run from the beginning.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;resume&quot;</span></code></p>
<p>Restart an interrupted calculation from the checkpoint.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;continue&quot;</span></code></p>
<p>Extend a finished calculation. For TTOpt it behaves exactly as <code class="docutils literal notranslate"><span class="pre">&quot;resume&quot;</span></code>:
the evaluation budget <code class="docutils literal notranslate"><span class="pre">max_f_eval</span></code> is not checkpointed and is re-read from
the input file on every run, so raising <code class="docutils literal notranslate"><span class="pre">max_f_eval</span></code> and restarting
continues the search from the stored state.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The result of an extended run is identical to that of a single run started
with the larger <code class="docutils literal notranslate"><span class="pre">max_f_eval</span></code>. Some evaluations are repeated on restart, but
the cache of evaluated values is part of the checkpoint, so the solver is not
called again for them.</p>
</div>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<p>[1] K. Sozykin et al., <a class="reference external" href="https://arxiv.org/abs/2205.00293">arXiv:2205.00293</a> (2022).</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bayes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bayesian optimization <code class="docutils literal notranslate"><span class="pre">bayes</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="exchange.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Replica exchange Monte Carlo <code class="docutils literal notranslate"><span class="pre">exchange</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameters">Input Parameters</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-param-section"><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-ttopt-section"><code class="docutils literal notranslate"><span class="pre">[algorithm.ttopt]</span></code> section</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output Files</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ttopt-hyperparameters-txt"><code class="docutils literal notranslate"><span class="pre">ttopt_hyperparameters.txt</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ttopt-history-txt"><code class="docutils literal notranslate"><span class="pre">ttopt_history.txt</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#res-txt"><code class="docutils literal notranslate"><span class="pre">res.txt</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ttopt-eval-history-txt"><code class="docutils literal notranslate"><span class="pre">ttopt_eval_history.txt</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-log"><code class="docutils literal notranslate"><span class="pre">time.log</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-description">Algorithm Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restart">Restart</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>