出力ファイル
=====================

各種 ``Solver``, ``Algorithm`` が出力するファイルについては、 :doc:`solver/index` および :doc:`algorithm/index` を参照してください。


共通ファイル
~~~~~~~~~~~~~~~~~~

``time.log``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
MPI のランク毎に計算にかかった総時間を出力します。
各ランクのサブフォルダ以下に出力されます。
計算の前処理にかかった時間、計算にかかった時間、計算の後処理にかかった時間について、
``prepare`` ,  ``run`` , ``post`` のセクションごとに記載されます。

以下、出力例です。

.. code-block::

    #prepare
     total = 0.007259890999989693
    #run
     total = 1.3493346729999303
     - file_CM = 0.0009563499997966574  # ファイル入出力に要した時間
     - submit = 1.3224223930001244      # 計算処理に要した時間
    #post
     total = 0.000595873999941432

``prepare`` は初期化処理、``run`` は主計算処理、``post`` は後処理にかかった時間を示します。
``run`` セクション内の項目は実行環境や設定によって異なる場合があります。


``runner.log``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
MPI のランクごとに、ソルバー呼び出しに関するログ情報を出力します。
各ランクのサブフォルダ以下に出力されます。
入力で ``runner.log.interval`` パラメータが正の整数の時のみ出力されます。この値は何回の呼び出しごとにログを記録するかを指定します。例えば ``runner.log.interval = 10`` の場合、10回ごとに記録されます。

ログの各列は以下の情報を表しています：

- 1列目：ソルバー呼び出しの通し番号
- 2列目：前回呼び出しからの経過時間（秒）
- 3列目：計算開始からの経過時間（秒）

.. code-block::
    
    # $1: num_calls
    # $2: elapsed_time_from_last_call
    # $3: elapsed_time_from_start

    1 0.0010826379999999691 0.0010826379999999691
    2 6.96760000000185e-05 0.0011523139999999876
    3 9.67080000000009e-05 0.0012490219999999885
    4 0.00011765699999999324 0.0013666789999999818
    5 4.965899999997969e-05 0.0014163379999999615
    6 8.666900000003919e-05 0.0015030070000000006
       ...


``status.pickle``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``algorithm.checkpoint`` が true の場合、MPI のランクごとに実行中の状態を出力します。
各ランクのサブフォルダ以下に出力されます。実行を再開する場合に読み込まれます。
ファイルの内容はアルゴリズムに依ります。

チェックポイント機能を使用すると、長時間の計算が途中で中断された場合でも、最後に保存された状態から計算を再開することができます。再開するには、同じ入力ファイルで ``algorithm.checkpoint.restart = true`` を設定して実行します。

